/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: .3s; */
    font-family: 'Space Mono', monospace;
    font-weight: 700;

  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
  --Strong-cyan: hsl(172, 67%, 45%);
  
  /* Neutral */
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Very-dark-cyan-02: hsl(183, 100%, 7%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}
  .attribution { 
    font-size: 14px; 
    text-align: center;
    padding: 12px; 
    background: var(--Very-dark-cyan-02);
    color: var(--Grayish-cyan);
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }
p{
    font-size: 16px;
}
.mt-24{
  margin-top: 24px;
}
.input{
  font-size: 24px;
}
.input-up{
  margin-bottom: 4px;
}
.label{
  color: var(--Grayish-cyan);
  font-size: 16px;
  width: max-content;
}
.main{
  min-height: calc(100vh - 45px);
  background-color: var(--Light-grayish-cyan);
}
.logo{
  display: block;
  margin: 0 auto;
  padding: 15vh 0 5vh 0;
}
.card{
  width: min(800px, 94vw);
  min-height: 300px;
  background-color: var(--White);
  border-radius: 18px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  gap: 24px;
  flex: 1;
}
.left{
  flex: 1;
  padding: 12px;
}
.right{
  flex: 1;
  /* height: 100%; */
  background: var(--Very-dark-cyan);
  border-radius: 12px;
  width: 50%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.input-group{
  position: relative;
}
.person, .dollar{
  position: absolute;
  top: 44px;
  left: 20px;
}
.input{
  width: 100%;
  border: none;
  outline-color: none;
  background: var(--Very-light-grayish-cyan);
  border-radius: 4px;
  padding: 6px;
  text-align: right;
  padding-right: 12px;
}
.input-up{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bill-error, .people-error{
  font-size: 12px;
  color: red !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
/* input[type=number] {
  -moz-appearance: textfield;
} */

.input:focus{
  outline-color: var(--Strong-cyan);
}
.tip-cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.btn{
  border: none;
  outline-color: none;
  border-radius: 4px;
  padding: 8px;
}.btn.tip{
  background-color: var(--Very-dark-cyan);
  color: var(--Very-light-grayish-cyan);
  font-size: 20px;
}
.btn.tip.custom{
  background: transparent;
  color: var(--Dark-grayish-cyan);
}
.btn.btn.tip.active-tip{
  background: var(--Strong-cyan);
}
.reset{
  width: 100%;
  display: block;
  margin-top: auto;
  color: var(--Very-dark-cyan);
  background-color: var(--Strong-cyan);
  opacity: .5;
}
.reset.reset-active{
  opacity: 1;
}
.right-cont{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
.right-l{
  font-size: 40px;
  color: var(--Strong-cyan);
}
.tip-phar{
  color: var(--Very-light-grayish-cyan);
}
.per{
  font-size: 16px;
  color: var(--Grayish-cyan);
}
.custom{
  text-align: right;
  width: 100%;
  font-size: 24px;
}
.custom:focus{
  outline-color: var(--Strong-cyan);
}
.custom::-webkit-input-placeholder { 
  font-size: 20px; 
  text-align: center;
}
.custom::-moz-placeholder { 
  font-size: 20px; 
  text-align: center;
} /* firefox 19+ */
.custom:-ms-input-placeholder { 
  font-size: 20px; 
  text-align: center;
} /* ie */
.custom:-moz-placeholder { 
  font-size: 20px; 
  text-align: center;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {
  .card{
    width: 100%;
    flex-direction: column;
  }
  .right{
    width: 100%;
  }
  .logo{
    padding: 6vh 0;
  }
}